<!DOCTYPE HTML> 
 <html lang="pt-BR"> 
 <head><!-- META/ESTILO/TITULO/FONT -->
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width">
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
 <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
 <link rel="manifest" href="./site.webmanifest">
   <title>Edigelson Nascimento { Conversor de Moeda }</title> 
  </head>
  
 <header>
   
 <style>
 
 * {
   margin: 0;
   padding: 0;
   user-select: none;
 }

body {
    background: black;
}

 a {
   text-decoration: none;
 }
 
 h1 {
   color: white;
   text-align: center;
   font-size: 30px;
   font-family: 'Montserrat', sans-serif;
 }
 
h2, h3 {
   color: white;
   text-align: center;
   position: relative;
   top: 29px;
   font-size: 25px;
   font-family: 'Montserrat', sans-serif;
 }
 
h4 {
  color: white;
  text-align: center;
  position: relative;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

input, input:focus, input:focus, select :focus {
  outline: 0;
  width: 300px;
  height: 80px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  border:none;
  background: black;
  font-size: 30px;
  color: white;
  border-radius: 2px;
  resize: none;
}

#botao, #limpar {
  width: 220px;
  height: 60px;
  margin-top: 4px;
  border: none;
  border-radius: 3px;
  font-family: 'Montserrat', sans-serif; 
  font-size: 20px; 
  text-align: center;
}

ul {
  margin: 0 auto;
  display: inline-block;
  list-style: none;
}
 
li {
  float: left;
  margin: 0 3px;
}
 
.badge {
  margin-top: 100px;
  flex-grow: 100vh;
}
 .conteiner {
   display:flex;
   flex-direction: column;
   min-height: 100vh;
 }
   .caixa {
     width: 100px;
     height: 20px;
     margin-top: 90px;
     display: flex;
     justify-content: center;
     align-items: center;
   }
 
 @media screen and (max-width: 480px) {
   
   
  .badge {
    margin-top: 200px;
   }
    
   #botao, #limpar {
      width: 300px;
      height: 60px;
      margin-top: 4px;
      border: none;
      border-radius: 3px;
      font-family: 'Montserrat', sans-serif; 
      font-size: 20px; 
      text-align: center;
      list-style: none;
    }
   
    h2, h3 {
      color: white;
      text-align: center;
      position: relative;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }
 
    h4 {
      color: white;
      text-align: center;
      position: relative;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
  }
  
 }
 
</style>

   <center>
     <main><img src="https://edigelsonnascimento.com.br/logo.png" alt="Edigelson Nascimento" width="200px" height="200px"/></main></center>
   <h1>Edigelson Nascimento</h1><br>
   <h2>💲 • Bem vindo(a) ao { Conversor Doll/Real }<p>( Cotação do dólar atual $5.25 )</p></h2>
  </header>
  <br>
  <br>
  <br>
  <br>
<h3 id="valor"></h3>
  <br>
  <br>
  <br>
<body>
   <center><input type="number" id="caixamsg" rows="3" cols="20" placeholder="Digite o valor aqui"></input></div>
</center>

   <center><section class="caixa">

<br><br>

<ul>
<li><button id="botao" onclick="Converter()">{💱} Converter</button>
</li>
<li><button id="botao" onclick="Limpar()">{🗑️} Limpar</button>
</li>
</div>

   </section></center>
 
   <script>
   
     function Converter() {
       var valorDola = document.getElementById("caixamsg");
       var valor = valorDola.value;
       var valorEmDolar = parseFloat(valor);
       
       var valorEmDolar = (valor) * 5.25
       
       var converter = document.getElementById("valor")
       var valor = valor + " Doll convertido no Real é $" + valorEmDolar;
       converter.innerHTML = valor + " Reais"
     }
     
    function Limpar() {
      limparCampo=caixamsg
      limparCampo.select(valor)
      document.execCommand("Delete")
    }
    
   </script>
   
  <div class="conteiner">
   <div class="badge">
<h4><p>😎 Conquista Badge: One Oracle Next Education</p>
   <img src="ht" alt="alura" width="300px" height="300px"/></h4>
  </div>
  </div>
  <footer><!-- Créditos -->
   <h4><img src="https://edigelsonnascimento.com.br/logo.png" alt="Edigelson Nascimento" width="30px" height="30px"/>
  <p>Copyright © 2022 by Edigelson Nascimento.</p></h4>
 </footer>
 
  </body>
  
 </html>